<!DOCTYPE html>
<html>
    <head>
        <title> hello world!</title>
        </head>
        <body> 
           <nav>
               <ul>
                   <li>  <a href="file.html"> My other file </a> </li>
                   <li>  <a href="planet.html"> planet file </a> </li>
               </ul>
           </nav>
          <link rel="stylesheet" href="./New.css" />

            <h1>hello world</h1>
          
           

            <a href="https://www.google.ca/">visit google here !</a>
            <p>link to <a href="https://www.google.com/"> google </a>. </p><p> this world needs <Strong> emphasis </Strong>! </p>

<ul>
<li><a href ="https://www.google.com">google </a></li>
<li>second </li>
<li>third </li>
</ul>
<ol>
 
      <li>one</li>
      <li>two</li>
      </body>
      </html>
